# MorphAdorner

./: .gitattributes  .gitignore  LICENSE.md  README.md  README.txt  addcharacteroffsets  addcharacteroffsets.bat  addpseudopages  addpseudopages.bat  addunclear  addunclear.bat  adorndocsouth  adorndocsouth.bat  adorneaf  adorneaf.bat  adornecco  adornecco.bat  adornece  adornece.bat  adornedtosimpleteip5  adornedtosimpleteip5.bat  adornedtosketch  adornedtosketch.bat  adornedtotcf04  adornedtotcf04.bat  adornemd  adornemd.bat  adorneme  adorneme.bat  adornncf  adornncf.bat  adornncfa  adornncfa.bat  adornplainemetext  adornplainemetext.bat  adornplaintext  adornplaintext.bat  adornwithne  adornwithne.bat  adornwright  (+97 more)
data/: eccoabbreviations.txt  eccolexicon.lex  eccomergedspellingpairs.tab  eccosuffixlexicon.lex  emdabbreviations.txt  emdmainabbreviations.txt  emeabbreviations.txt  emelexicon.lex  emesuffixlexicon.lex  emetransmat_1570_to_1639.mat  emetransmat_1580_to_1639.mat  emetransmat_before_1570.mat  emetransmat_before_1580.mat  ncfabbreviations.txt  ncflexicon.lex  ncfmergedspellingpairs.tab  ncfsuffixlexicon.lex  ncftransmat.mat  nuposallowedpostags.txt  nuposinterpgrp.xml  standardspellings.txt  suffixlexiconeme_1570_to_1639.lex  suffixlexiconeme_1640_and_after.lex  suffixlexiconeme_before_1570.lex  wordlexiconeme_1570_to_1639.lex  wordlexiconeme_1640_and_after.lex  wordlexiconeme_before_1570.lex
data/gate/ANNIE/resources/tokeniser/chinesetokeniser/: bothlexu8.txt  simplexu8.txt  tradlexu8.txt
misc/: creole.xml  manifest  overview.html
src/com/cybozu/labs/langdetect/: Detector.java  DetectorFactory.java  GenProfile.java  LangDetectException.java  Language.java  package.html
src/com/cybozu/labs/langdetect/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java  package.html
src/com/megginson/sax/: DataWriter.java  XMLWriter.java  package.html
src/com/rmtheis/langdetect/profile/: AF.java  AN.java  ANG.java  AR.java  AST.java  BE.java  BG.java  BN.java  BR.java  CA.java  CLangProfile.java  CS.java  CY.java  DA.java  DE.java  EL.java  EN.java  EO.java  ES.java  ET.java  EU.java  FA.java  FI.java  FR.java  GA.java  GL.java  GU.java  HE.java  HI.java  HR.java  HT.java  HU.java  ID.java  IS.java  IT.java  JA.java  KN.java  KO.java  LA.java  LT.java  (+35 more)
src/edu/northwestern/at/morphadorner/: AddWordAttributesFilter.java  DefaultMorphAdornerXMLWriter.java  IDFixerFilter.java  MorphAdorner.java  MorphAdornerLogger.java  MorphAdornerSettings.java  MorphAdornerUtils.java  MorphAdornerXMLWriter.java  MorphAdornerXMLWriterFactory.java  PendingElement.java  PseudoPageAdderFilter.java  SentenceAndWordNumber.java  SentenceNumberAdder.java  StripAllWordElementsFilter.java  StripWordAttributesFilter.java  StripWordElementsFilter.java  WordAttributeNames.java  WordAttributePatterns.java  XMLWriterState.java  morphadornerlog.config  package.html
src/edu/northwestern/at/morphadorner/corpuslinguistics/: package.html
src/edu/northwestern/at/morphadorner/examples/: AdornAString.java  PosTagString.java  SentenceAndTokenOffsets.java  UsingAnAdornedText.java  package.html
src/edu/northwestern/at/morphadorner/gate/: Annie.java  MorphAdornerGateWrapperBase.java  PosTaggerGateWrapper.java  SortedAnnotationList.java  TokenizerGateWrapper.java  package.html
src/edu/northwestern/at/morphadorner/resources/: latinwords.txt  ma.properties
src/edu/northwestern/at/morphadorner/tei/: BibadornedInfo.java  TEIHeaderAuthor.java  TEIHeaderInfo.java  package.html
src/edu/northwestern/at/morphadorner/tools/: AddXMLPathFilter.java  AdornedXMLReader.java  AdornedXMLWriter.java  ExtendedAdornedWord.java  ExtendedAdornedWordFilter.java  FilterAdornedFile.java  package.html
src/edu/northwestern/at/morphadorner/xgtagger/: XGMisc.java  XGOptions.java  XGPair.java  XGParser.java  XGParser.old  package.html
src/edu/northwestern/at/utils/: ArgumentList.java  BufferedRandomAccessFile.java  CharUtils.java  ClassUtils.java  Cloner.java  Compare.java  CompoundKey.java  CompressedHashMap.java  CompressedSerializer.java  CountMapUtils.java  DebugUtils.java  DirUtils.java  DirectoryTreeList.java  DynamicCall.java  EmptyQueueStackException.java  Env.java  ExecUtils.java  FileBatchProcessor.java  FileInfo.java  FileNameUtils.java  FileUtils.java  Formatters.java  HasID.java  HashMap2D.java  HashMap3D.java  InvalidDataException.java  IsCloseable.java  IsCloseableObject.java  KeyedLists.java  KeyedSets.java  ListFactory.java  ListUtils.java  Map2D.java  Map2DFactory.java  Map2DUtils.java  Map3D.java  Map3DFactory.java  Map3DUtils.java  MapFactory.java  MapUtils.java  (+33 more)
src/edu/northwestern/at/utils/cache/: Cache.java  DummyCache.java  LRUCache.java  OldLRUCache.java  SoftReferenceCache.java  package.html
src/edu/northwestern/at/utils/csv/: CSVFile.java  CSVFileReader.java  CSVFileWriter.java  package.html
src/edu/northwestern/at/utils/html/: HTMLUtils.java  package.html
src/edu/northwestern/at/utils/logger/: BaseLogger.java  DummyLogger.java  Logger.java  LoggerConstants.java  LoggerUtils.java  StandardErrorLogger.java  StandardOutputLogger.java  UsesLogger.java  package.html
src/edu/northwestern/at/utils/math/: ArithUtils.java  Constants.java  (+8 more)
src/jargs/gnu/: CmdLineParser.java  package.html
src/net/sf/jlinkgrammar/: AndData.java  AndList.java  CList.java  CNode.java  CONList.java  CONNode.java  Clause.java  Cms.java  Connector.java  ConnectorSet.java  Constituent.java  DISList.java  DISNode.java  DTreeLeaf.java  DTypeList.java  DictNode.java  Dictionary.java  Disjunct.java  Domain.java  Exp.java  ExpList.java  GlobalBean.java  ImageNode.java  LabelNode.java  Link.java  Linkage.java  LinkageInfo.java  LinksToPatch.java  LinksetNode.java  LinksetSet.java  ListOfLinks.java  MatchNode.java  MyRandom.java  PPData.java  PPInfo.java  PPKnowledge.java  PPLabelNode.java  PPLexTable.java  PPLinkset.java  PPLinksetNode.java  (+21 more)
src/org/jdom2/contrib/schema/: Schema.java  ValidationError.java  package.html
xslt/: harvest_trainingdata.sh  harvest_trainingdata.xsl  movenotes.xsl  tei2text.xsl
(+553 files in other folders)
