# Corpus configuration name and description for use by MorphAdorner server.

corpus.name=docsouth
corpus.description=Documenting the American South 

# Use tokenizer which assumes apostrophes and left single quotes are different.

wordtokenizer.class=ApostrophesAreNotQuotesWordTokenizer

