# Corpus configuration name and description for use by MorphAdorner server.

corpus.name=eaf
corpus.description=Early American Fiction (1789-1875)

## Use British to U.S. spelling mapper.

spellingmapper.class=BritishToUSSpellingMapper

## EAF abbreviations.

abbreviations.abbreviations_url=data/eafabbreviations.txt

##  Additional word token label.

xml.tokenlabel.emit=false
