# Corpus configuration name and description for use by MorphAdorner server.

corpus.name=emd
corpus.description=Early Modern English Drama (~1475 to 1700)

# Use pre tokenizer which understands EEBO encodings.

pretokenizer.class=EEBOPreTokenizer

# Use post tokenizer which understands EEBO/TCP encodings.

posttokenizer.class=EEBOPostTokenizer

# Use simple XML text inputter.  For very large texts, it is better (but much slower)
# to use the DiskBasedXMLTextInputter which shuttles portions of the text to and
# from disk as needed.

textinputter.class=SimpleXMLTextInputter

# Use simple name standardizer.

namestandardizer.class=EEBOSimpleNameStandardizer

# Use Early Modern English lexicons and word lists.

partofspeechtagger.transition_matrix=data/emetransmat.mat
lexicon.word_lexicon=data/emelexicon.lex
lexicon.suffix_lexicon=data/emesuffixlexicon.lex
spelling.spelling_pairs=data/ememergedspellingpairs.tab
abbreviations.abbreviations_url=data/emdmainabbreviations.txt
abbreviations.main.abbreviations_url=data/emdmainabbreviations.txt
abbreviations.side.abbreviations_url=data/emdabbreviations.txt

# Use latin word list.

wordlists.use_latin_word_list=true

# Fix selected split words in XML input.

xml.fix_split_words=true

# Specify the Java style regular expression pattern(s) for matching and 
# replacement of split words.  Currently these patterns only fix up
# split reflexive pronouns and some leading periods.  
# The zzzzsw is used as a marker tag internally. 

xml.fix_split_words.match1 = \\s\u0304
xml.fix_split_words.replace1 = \u0304

xml.fix_split_words.match2 = (?iu)(\\s|>)(here|her|him|hir|hym|It|it|me|mi|my|not|one|oure|our|owne|own|their|theim|theym|theyr|them|the\u0304|thy|us|youre|your)\\s(selfes|selues|selves|selfe|selfs|self)(\\W)
xml.fix_split_words.replace2 = $1$2<zzzzsw>$3</zzzzsw>$4

xml.fix_split_words.match4 = (?iu)(\\s)(ofthe)(\\s)
xml.fix_split_words.replace4 = <choice><sic> ofthe </sic><corr> of the </corr></choice>

xml.fix_split_words.match5 = (?iu)(\\s|>)(to|yester)\\s+(day|morrow)(\\W)
xml.fix_split_words.replace5 = $1$2<zzzzsw>$3</zzzzsw>$4

xml.fix_split_words.match6 = (?iu)(from)(\\s+)(day)(\\s+)(to)<zzzzsw>(day)</zzzzsw>
xml.fix_split_words.replace6 = $1$2$3$4$5 $6

xml.fix_split_words.match7 = ([0-9]+)(\\s*)(l|lb|s|d)(\\s*)(\\.){0,1}
xml.fix_split_words.replace7 = $1<zzzzsw>$2$3$4$5</zzzzsw>

xml.fix_split_words.match8 = (?iu)(\\s|>)(you|they|we|wee|w'|mee)\\s('re)(\\W)
xml.fix_split_words.replace8 = $1$2<zzzzsw>$3</zzzzsw>$4

xml.fix_split_words.match9 = (?iu)(\\s|>)(s')\\s(\\w)(\\W)
xml.fix_split_words.replace9 = $1$2<zzzzsw>$3</zzzzsw>$4

xml.fix_split_words.match10 = (?iu)(\\s|>)(\\w)\\s('ll)(\\W)
xml.fix_split_words.replace10 = $1$2<zzzzsw>$3</zzzzsw>$4

xml.fix_split_words.match11 = (\\s|>)(\\p{L}+)-(\\p{Lu}\\p{L}+)
xml.fix_split_words.replace11 = $1$2 - $3

# Tag names.

#xml.whitespace_tag_name = c
#xml.punc_tag_name = pc
#xml.word_tag_name = w

##  Additional word token label.
#
#   Adds an additional label to each token specifying the position 
#   of the word within a page block.  The label takes the form
#   facs-pageblocknumber-n-wordinpage where "n" and "facs" are taken 
#   from the attributes of the enclosing <pb> element and "wordinpage"
#   is the number of the word within the page starting at 
#   1 multiplied by the spacing.  The "pageblocknumber" is a running 
#   count of <pb> elements.  Subsequent label values have
#   a "wordinpage" value incremented by the given "spacing" value.
#
#   Note that as the facs= values are not necessarily in ascending order,
#   the word token label value cannot be sorted to provide a reading
#   context order.

xml.tokenlabel.prependworkname=true
xml.tokenlabel.emit=true
xml.tokenlabel.attribute=n
xml.tokenlabel.spacing=10

##  Use <pc> element for marking end of sentence.
##  If punctuation in <pc> element is end of sentence,
##  a unit="sentence" attribute is added to the <pc> element.
##  If non-punctuation in a <w> element is the end of a sentence,
##  an empty <pc unit="sentence"/> element is emitted following
##  that word.

xml.use_pc_to_mark_end_of_sentence = true
