<ivy-module version="2.0">
        <info organisation="edu.northwestern.at" module="morphadorner"/>
        <configurations>
                <conf name="main" description="Main MorphAdorner libraries"/>
                <conf name="gate" description="Gate libraries"/>
        </configurations>
        <dependencies>
                <dependency org="morphadornerlibs"
                                        name="gate"
                                        rev="4"
                                        conf="gate->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="icu4j"
                                        rev="51.1"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="icu4j-charset"
                                        rev="51.1"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="icu4j-localespi"
                                        rev="51.1"
                                        conf="main->default"
                                        />
                <dependency org="isorelax"
                                        name="isorelax"
                                        rev="20030108"
                                        conf="main->default"
                                        />
                <dependency org="org.jopendocument"
                                        name="isorelax-jaxp-bridge-ILM"
                                        rev="1.1"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="jaws"
                                        rev="1.3"
                                        conf="main->default"
                                        />
                <dependency org="org.apache.tomcat"
                                        name="jasper-jdt"
                                        rev="6.0.13"
                                        transitive="false"
                                        conf="gate->default"
                                        />
                <dependency org="org.jdom"
                                        name="jdom-legacy"
                                        rev="1.1.3"
                                        transitive="false"
                                        conf="gate->default"
                                        />
                <dependency org="org.jdom"
                                        name="jdom2"
                                        rev="2.0.4"
                                        transitive="false"
                                        conf="main->default"
                                        />
                <dependency org="org.slf4j"
                                        name="jul-to-slf4j"
                                        rev="1.5.8"
                                        transitive="false"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="log4j"
                                        rev="1.2.15"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="msv"
                                        rev="2008.02.13"
                                        conf="main->default"
                                        />
                <dependency org="nekohtml"
                                        name="nekohtml"
                                        rev="0.9.5"
                                        transitive="false"
                                        conf="gate->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="ontotext"
                                        rev="1.0"
                                        conf="gate->default"
                                        />
                <dependency org="pdfbox"
                                        name="pdfbox"
                                        rev="0.7.3"
                                        transitive="false"
                                        conf="gate->default"
                                        />
                <dependency org="com.sun.xml"
                                        name="relaxngDatatype"
                                        rev="1.0"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="servlet-api"
                                        rev="2.5"
                                        conf="main->default"
                                        />
                <dependency org="org.slf4j"
                                        name="slf4j-api"
                                        rev="1.5.8"
                                        transitive="false"
                                        conf="main->default"
                                        />
                <dependency org="org.slf4j"
                                        name="slf4j-log4j12"
                                        rev="1.5.8"
                                        transitive="false"
                                        conf="main->default"
                                        />
                <dependency org="stax"
                                        name="stax-api"
                                        rev="1.0.1"
                                        transitive="false"
                                        conf="gate->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="tcfxb"
                                        rev="0.4"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="texhyphj"
                                        rev="1.1"
                                        conf="main->default"
                                        />
                <dependency org="xalan"
                                        name="xalan"
                                        rev="2.7.1"
                                        conf="main->default"
                                        />
                <dependency org="xalan"
                                        name="serializer"
                                        rev="2.7.1"
                                        conf="main->default"
                                        />
                <dependency org="xerces"
                                        name="xercesImpl"
                                        rev="2.9.1"
                                        conf="main->default"
                                        />
                <dependency org="xml-apis"
                                        name="xml-apis"
                                        rev="1.3.04"
                                        conf="main->default"
                                        />
                <dependency org="xmlpull"
                                        name="xmlpull"
                                        rev="1.1.3.1"
                                        conf="main->default"
                                        />
                <dependency org="xml-resolver"
                                        name="xml-resolver"
                                        rev="1.2"
                                        conf="main->default"
                                        />
                <dependency org="xpp3"
                                        name="xpp3_min"
                                        rev="1.1.4c"
                                        conf="main->default"
                                        />
                <dependency org="com.sun.msv.datatype.xsd"
                                        name="xsdlib"
                                        rev="20060615"
                                        conf="main->default"
                                        />
                <dependency org="morphadornerlibs"
                                        name="xstream"
                                        rev="1.3.1"
                                        conf="main->default"
                                        />
        </dependencies>
</ivy-module>