# Corpus configuration name and description for use by MorphAdorner server.

corpus.name=wright
corpus.description=Wright American Fiction archive (1851-1895)

## Use British to U.S. spelling mapper.

spellingmapper.class=BritishToUSSpellingMapper
